<!--
  This file is part of ArtNet-Remote.
  
  Copyright 2010 Jeremie GASTON-RAOUL & Alexandre COLLIGNON
  
  ArtNet-Remote is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ArtNet-Remote is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ArtNet-Remote. If not, see <http://www.gnu.org/licenses/>.
-->

<project name="artnet-remote" default="dist" basedir=".">
	<description>
        The ArtNet-Remote build file. 
		See README.txt for more details about the project
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="dist" location="dist" />
	<property name="dist.tmp" location="dist/tmp" />
	<property name="lib" location="lib" />
	<property name="res" location="resources" />
	<property name="main-class" value="artnetremote.main.ArtNetRemote" />

	<path>
		<!-- Define classpath -->
		<fileset dir="${lib}" includes="*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<!-- Copy the resources -->
		<copy todir="${build}">
			<fileset dir="${res}" />
		</copy>
	</target>

	<target name="create_dist-dir">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
	</target>
	
	<target name="dist" depends="compile, create_dist-dir" description="generate the distribution">
		<!-- Put everything in ${build} into the artnet-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/artnet-remote-${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="dist_all-in-one" depends="compile, create_dist-dir" description="generate the all-in-one distribution">
		<mkdir dir="${dist.tmp}" />
		<!-- Extract jar lib to a temporary dir -->
		<unzip dest="${dist.tmp}">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
			<patternset>
				<exclude name="META-INF" />
				<exclude name="*.mf" />
				<exclude name="*.MF" />
			</patternset>
		</unzip>
		<!-- Create the jar -->
		<jar jarfile="${dist}/artnet-remote-all-${DSTAMP}.jar">
			<fileset dir="${build}" />
			<fileset dir="${dist.tmp}" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<delete dir="${dist.tmp}"/>
	</target>
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>